<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_6">라이선스</string>
  <string name="action_settings">설정</string>
  <string name="action_about">정보</string>
  <string name="action_alert">알림</string>
  <string name="action_back">뒤로</string>
  <string name="action_refresh">새로 고침</string>
  <string name="action_search">검색</string>
  <string name="cancel">취소</string>
  <string name="home">처음</string>
  <string name="next">다음</string>
  <string name="port">포트</string>
  <string name="title_activity_settings">설정</string>
</resources>
