<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP yra, bažnyčioms skirta, nemokama pristatymų programinė įranga</string>
  <string name="about_display_2">Norėdami sužinoti daugiau, aplankykite OpenLP svetainę</string>
  <string name="about_display_4">Autorių Teisės</string>
  <string name="about_display_5">Autorių Teisių dalys</string>
  <string name="about_display_6">Licencija</string>
  <string name="about_display_7">Ši programa yra nemokama programinė įranga; jūs galite ją platinti ir/arba modifikuoti remdamiesi Free Software Foundation paskelbtomis GNU Bendrosios Viešosios Licencijos sąlygomis; licencijos 2 versija.</string>
  <string name="about_display_8">Ši programa platinama, tikintis, kad ji bus naudinga, tačiau BE JOKIŲ GARANTIJŲ; netgi be numanomos PARDAVIMO ar TINKAMUMO TAM TIKRAM TIKSLUI GARANTIJOS</string>
  <string name="action_settings">Nustatymus</string>
  <string name="action_about">Apie</string>
  <string name="action_alert">Įspėjimas</string>
  <string name="action_back">Grįžti</string>
  <string name="action_blank">Perjungti Ekraną</string>
  <string name="action_preferences">Nuostatos</string>
  <string name="action_refresh">Įkelti iš naujo</string>
  <string name="action_search">Paieška</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Atšaukti</string>
  <string name="connection_configuration">Konfigūruoti Tinklą</string>
  <string name="connection_password">Slaptažodis</string>
  <string name="connection_profile">Išsamiau apie Serverį</string>
  <string name="connection_timeout">Sujungimo Laiko Limitas</string>
  <string name="connection_timeout_summary">Pasirinkite reikšmę (milisekundėmis)</string>
  <string name="connection_userid">Vartotojo vardas</string>
  <string name="custom_timeout">Nustatyti Pasirinktiną Laukimo Laiką</string>
  <string name="display_blank_summary">Pasirinkite reikiamą ekraną</string>
  <string name="display_desktop">Rodyti Darbalaukio foną</string>
  <string name="display_list_autoscroll">Leisti slinkti pasirinktą elementą į sąrašo centrą</string>
  <string name="display_reset">Rodyti Gyvai ekraną</string>
  <string name="display_settings">Ekrano Nustatymas</string>
  <string name="display_screen">Rodyti tik Juodą</string>
  <string name="display_theme">Rodyti tik Temą</string>
  <string name="enable_custom_timeouts">Įjungti Pasirinktinius Laiko Limitus</string>
  <string name="enter_alert_text">Įveskite Įspėjimo Tekstą</string>
  <string name="enable_autoscroll">Leisti automatiškai centruoti ekranus</string>
  <string name="home">Pradžia</string>
  <string name="httpreturn_unauthorised">Neleistina Prieiga, prašome įvesti teisingą vartotojo vardą bei slaptažodį</string>
  <string name="live_list">Sąrašas Gyvai</string>
  <string name="live_view">Gyvas Rodinys</string>
  <string name="navigation_drawer_open">Atidaryti naršymo stalčių</string>
  <string name="navigation_drawer_close">Uždaryti naršymo stalčių</string>
  <string name="next">Kitas</string>
  <string name="none">Joks</string>
  <string name="port">Prievadas</string>
  <string name="previous">Ankstesnis</string>
  <string name="process">Vykdyti</string>
  <string name="service_list">Pamaldų Programos Sąrašas</string>
  <string name="stage_view">Scenos Rodinys</string>
  <string name="text_size">Pasirinkite rodomo teksto dydį</string>
  <string name="text_size_summary">Keisti Pamaldų programos teksto dydį</string>
  <string name="title_activity_settings">Nustatymus</string>
  <string name="url_hint">Kompiuterio vardas arba IP</string>
  <string name="unable">Negalima apdoroti užklausos - patikrinkite tinklo nustatymus</string>
</resources>
