<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="fragment_servicelist" type="layout">@layout/fragment_servicelist_list</item>
    <item name="fragment_livelist" type="layout">@layout/fragment_livelist_list</item>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="fragment_item" type="layout">@layout/fragment_item_list</item>

</resources>