<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Innstillingar.</string>
  <string name="action_alert">Varsling</string>
  <string name="app_name">OpenLP</string>
  <string name="connection_timeout">Tidsavbrot for tilkopling</string>
  <string name="connection_timeout_summary">Oppgje ein verdi i millisekund</string>
  <string name="next">Neste</string>
  <string name="port">Port</string>
  <string name="previous">Førre</string>
  <string name="title_activity_settings">Innstillingar.</string>
</resources>
