<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/select_plugin"
                android:id="@+id/search_title"
                android:textSize="20sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_row="0"
                android:layout_column="0"/>

            <Spinner
                android:textSize="20sp"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:id="@+id/search_spinner"
                android:layout_row="0"
                android:layout_column="1"/>

            <TextView
                android:text="@string/search_text"
                android:textSize="20sp"
                android:id="@+id/search_value_desc"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_row="1"
                android:layout_column="0"/>

            <EditText
                android:imeOptions="actionSearch"
                android:id="@+id/search_text"
                style="@android:style/Animation.InputMethod"
                android:inputType="text"
                android:textSize="22sp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="fill_parent" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/searchListView"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="15sp"
                android:height="70dp"
                android:layout_weight="0.8"
                android:background="@drawable/search_list"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>